<!DOCTYPE html>
<html>

<body>
<style>
iframe,html,body{margin:0;width:100%;height:100%;border:none}
</style>

<iframe src="https://www.bing.com/"
csp="default-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-hashes' https: http: wss: ws: file: filesystem: data: blob: mediastream:;script-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-hashes' https: http: wss: ws: file: filesystem: data: blob: mediastream:;img-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-hashes' https: http: wss: ws: file: filesystem: data: blob: mediastream:"
></iframe>


</body>

<script>


var base="'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-hashes' https: http: wss: ws: file: filesystem: data: blob: mediastream:"

/*/
prompt("Copy",
`default-src ${base};script-src ${base};img-src ${base}`
);
/**/


</script>


</html>
